# Next configuration file in the chain is the INI file
MANAGER.NEXT.FILE = classpath:sharedmasters/sharedmasters.ini

# Configuration parameters for sharedmasters.props
# Note that the properties file specified to Spring is this file
component.infrastructure.springFile = classpath:sharedmasters/sharedmasters-infrastructure-spring.xml
component.infrastructure.propertiesFile = classpath:sharedmasters/sharedmasters-example.properties
component.jetty.springFile = classpath:common/jetty-spring.xml
component.jetty.propertiesFile = classpath:sharedmasters/sharedmasters-example.properties


# Configuration parameters for the infrastructure
db.standard.dialect = com.opengamma.util.db.HSQLDbDialect
db.standard.driver = org.hsqldb.jdbcDriver
db.standard.url = jdbc:hsqldb:file:install/db/hsqldb/example-db
db.standard.username = 
db.standard.password = 

db.hts.dialect = com.opengamma.util.db.HSQLDbDialect
db.hts.driver = org.hsqldb.jdbcDriver
db.hts.url = jdbc:hsqldb:file:install/db/hsqldb/example-db
db.hts.username = 
db.hts.password = 

activeMQ.brokerURL=tcp://localhost:61616


# Configuration parameters for jetty
server.spring = classpath:dummy-non-existant*.xml
jetty.resourceBase = ../OG-Web/web-sharedmasters
jetty.port = 8081
jetty.securePort = 8443
