db.standard.dialect=com.opengamma.util.db.HSQLDbDialect
db.standard.driver=org.hsqldb.jdbcDriver
db.standard.url=jdbc:hsqldb:file:base-data/masterdb/hsqldb/example-db
db.standard.username=OpenGamma
db.standard.password=OpenGamma

db.hts.dialect=com.opengamma.util.db.HSQLDbDialect
db.hts.driver=org.hsqldb.jdbcDriver
db.hts.url=jdbc:hsqldb:file:base-data/masterdb/hsqldb/example-db
db.hts.username=OpenGamma
db.hts.password=OpenGamma

db.batch.dialect=com.opengamma.util.db.HSQLDbDialect
db.batch.driver=org.hsqldb.jdbcDriver
db.batch.url=jdbc:hsqldb:file:base-data/masterdb/hsqldb/example-db
db.batch.username=OpenGamma
db.batch.password=OpenGamma

db.userfinancial.dialect=com.opengamma.util.db.HSQLDbDialect
db.userfinancial.driver=org.hsqldb.jdbcDriver
db.userfinancial.url=jdbc:hsqldb:file:base-data/userdb/hsqldb/og-fin-user
db.userfinancial.username=OpenGamma
db.userfinancial.password=OpenGamma
