projects.dir = ${basedir}/..
wkspace.dir = ${projects.dir}/..
common.dir = ${wkspace.dir}/common
config.dir = ${basedir}/config
install.dir = ${basedir}/install
temp.dir = ${basedir}/temp
testng = true
junit.logback=com/opengamma/util/test/warn-logback.xml

javadocs.windowtitle = OpenGamma Financial API
javadocs.doctitle = <![CDATA[<h1>OpenGamma Financial API</h1>]]>
javadocs.footer = <![CDATA[<i>Copyright 2009-Present by OpenGamma Inc. and individual contributors</i><br/><i>Released under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License</a>, Version 2.0</i>]]>

#jdbc.url=jdbc:hsqldb:file:temp/hsqldb
#hibernate.connection.driver_class=org.hsqldb.jdbcDriver
#hibernate.connection.url = jdbc:hsqldb:file:temp/hsqldb/blank
#hibernate.connection.username=
#hibernate.connection.password=
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#dbscript.dir=${install.dir}/db/hsqldb

# todo move to a separate properties file
jdbc.url=jdbc:postgresql://postgresql-lx-1.hq.opengamma.com
hibernate.connection.driver_class=org.postgresql.Driver
# todo move to a separate properties file
hibernate.connection.url=jdbc:postgresql://postgresql-lx-1.hq.opengamma.com/template1
hibernate.connection.username=postgres
hibernate.connection.password=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
dbscript.dir=${install.dir}/db/postgres

psql.path = /usr/bin/psql

fudge.proto.equals=true
fudge.proto.hashCode=true
