# Configuration to setup the features needed for OpenGamma command line tools
# The ComponentManager class will load each INI block in turn and run any specified factory
# The other properties in each block are the arguments to the factory
# Processing occurs strictly from top to bottom with no back-references
# The goal is for most of the glue code to be specified here and in Java code, not XML

[global]
timeZone = Europe/London

[infrastructure]
factory = com.opengamma.component.factory.SpringInfrastructureComponentFactory
springFile = ${component.infrastructure.springFile}
propertiesFile = ${component.infrastructure.propertiesFile}

#============================================================================
[dbConfigMaster]
factory = com.opengamma.component.factory.master.DbConfigMasterComponentFactory
classifier = central
dbConnector = cfg

[dbExchangeMaster]
factory = com.opengamma.component.factory.master.DbExchangeMasterComponentFactory
classifier = central
dbConnector = exg

[dbHolidayMaster]
factory = com.opengamma.component.factory.master.DbHolidayMasterComponentFactory
classifier = central
dbConnector = hol

[memRegionMaster]
factory = com.opengamma.component.factory.master.InMemoryRegionMasterComponentFactory
classifier = central

[dbSecurityMaster]
factory = com.opengamma.component.factory.master.DbSecurityMasterComponentFactory
classifier = central
dbConnector = sec
cacheManager = sec

[dbPositionMaster]
factory = com.opengamma.component.factory.master.DbPositionMasterComponentFactory
classifier = central
dbConnector = pos

[dbPortfolioMaster]
factory = com.opengamma.component.factory.master.DbPortfolioMasterComponentFactory
classifier = central
dbConnector = prt

[dbSnapshotMaster]
factory = com.opengamma.component.factory.master.DbMarketDataSnapshotMasterComponentFactory
classifier = central
dbConnector = snp

[dbHtsMaster]
factory = com.opengamma.component.factory.master.DbHistoricalTimeSeriesMasterComponentFactory
classifier = central
dbConnector = hts

#============================================================================
[securityLoader]
factory = com.opengamma.examples.component.ExampleSecurityLoaderComponentFactory
classifier = standard

#============================================================================
[configSource]
factory = com.opengamma.component.factory.source.ConfigSourceComponentFactory
classifier = shared
configMaster = central

[exchangeSource]
factory = com.opengamma.component.factory.source.ExchangeSourceComponentFactory
classifier = shared
exchangeMaster = central

[holidaySource]
factory = com.opengamma.component.factory.source.HolidaySourceComponentFactory
classifier = shared
holidayMaster = central

[regionSource]
factory = com.opengamma.component.factory.source.RegionSourceComponentFactory
classifier = shared
regionMaster = central

[securitySource]
factory = com.opengamma.component.factory.source.SecuritySourceComponentFactory
classifier = shared
securityMaster = central

[positionSource]
factory = com.opengamma.component.factory.source.PositionSourceComponentFactory
classifier = shared
positionMaster = central
portfolioMaster = central

[snapshotSource]
factory = com.opengamma.component.factory.source.MarketDataSnapshotSourceComponentFactory
classifier = shared
marketDataSnapshotMaster = central

[htsSource]
factory = com.opengamma.examples.component.ExampleHistoricalTimeSeriesSourceComponentFactory
classifier = shared
historicalTimeSeriesMaster = central
configSource = shared
cacheManager = standard

#============================================================================
