projects.dir = ${basedir}/..
wkspace.dir = ${projects.dir}/..
common.dir = ${wkspace.dir}/common
javadocs.windowtitle = OpenGamma TimeSeries Storage API
javadocs.doctitle = <![CDATA[<h1>OpenGamma TimeSeries Storage API</h1>]]>
javadocs.footer = <![CDATA[<i>Copyright 2009-Present by OpenGamma Inc. and individual contributors</i><br/><i>Commerical license terms apply</i>]]>
