projects.dir = ${basedir}/..
wkspace.dir = ${projects.dir}/..
common.dir = ${wkspace.dir}/common
javadocs.windowtitle = OpenGamma TimeSeries Storage API
javadocs.doctitle = <![CDATA[<h1>OpenGamma TimeSeries Storage API</h1>]]>
javadocs.footer = <![CDATA[<i>Copyright 2009-Present by OpenGamma Inc. and individual contributors</i><br/><i>Commerical license terms apply</i>]]>

hsqldb.driver=org.hsqldb.jdbcDriver
hsqldb.url=jdbc:hsqldb:file:db/hsqldb
hsqldb.jdbc.username=
hsqldb.jdbc.password=

postgres.driver = org.postgresql.Driver
postgres.url = jdbc:postgresql://postgresql-lx-1.hq.opengamma.com/test_yomi
postgres.user = postgres
postgres.pass = postgres

dbscript.dir=${basedir}/db/hsqldb

junit.logback = com/opengamma/util/test/warn-logback.xml

psql.path = /usr/bin/psql