projects.dir = ${basedir}/..
wkspace.dir = ${projects.dir}/..
common.dir = ${wkspace.dir}/common
test.db.dir = ${basedir}/derby-db
test.blank.db.dir = ${basedir}/blank
javadocs.windowtitle = OpenGamma Financial API
javadocs.doctitle = <![CDATA[<h1>OpenGamma Financial API</h1>]]>
javadocs.footer = <![CDATA[<i>Copyright 2009-Present by OpenGamma Inc. and individual contributors</i><br/><i>Released under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License</a>, Version 2.0</i>]]>