projects.dir = ${basedir}/projects
wkspace.dir = ${basedir}
common.dir = ${wkspace.dir}/common
tests.junit.dir = ${basedir}/tests/output
<<<<<<< HEAD

fudge.proto.equals = false
fudge.proto.toString = true
fudge.proto.hashCode = false
=======
>>>>>>> f851ba29142189e30eefc7a62f5125684f05bf87
