projects.dir = ${basedir}/projects
wkspace.dir = ${basedir}
common.dir = ${wkspace.dir}/common
tests.unit.dir = ${basedir}/tests/output

fudge.proto.equals = false
fudge.proto.toString = true
fudge.proto.hashCode = false
