# Properties files are loaded in a chain ending with an INI file
# Once a property is set, it cannot be change (same as Ant)
# Thus the most specific properties go in the first file specified

# Next configuration file in the chain is the INI file
MANAGER.NEXT.FILE = classpath:custom-config/fullstack/custom.fullstack.ini

# Configuration parameters for the infrastructure
og.cluster.name = fullstack
ehcache.configFile = classpath:default-ehcache.xml

db.dialect = com.opengamma.util.db.HSQLDbDialect
db.driver = org.hsqldb.jdbcDriver
db.url = jdbc:hsqldb:file:data/masterdb/hsqldb/db
db.username = OpenGamma
db.password = OpenGamma

component.master.enforceSchemaVersion = true
component.master.trackingMode = true
component.master.enableChangeManagement = false

temptarget.path = data/temptarget

shiro.hashIterations = 5123
shiro.cryptoSalt = OpenGamma-FullStack
[shiro].enabled = false

#Global
time.zone = Europe/London

# Configuration for activeMQ server
activeMQ.brokerURL=vm://localhost

# Configuration for Jetty
jetty.port = 8080
jetty.securePort = 8443
#jetty.resourceBase = web-engine
jetty.resourceBase=/home/steve/OG/OG-Platform/projects/OG-Web/web-engine

# Web config
component.webBundle.deployMode = DEV
freemarker.template.locations = servlet-context:WEB-INF/pages

# Bloomberg connection
bloomberg.host=bbg-lx-2.hq.opengamma.com
bloomberg.port=8194

# Configuration
livedata.bloomberg.subscription.topic = BloombergSubscriptionRequestTopic
livedata.bloomberg.entitlement.topic = BloombergEntitlementRequestTopic
livedata.bloomberg.heartbeat.topic = BloombergHeartbeatTopic
livedata.availability.topic = OpenGamma.LiveData.availability

# Market data
marketDataEnvironment.timeSeriesDataSource = BLOOMBERG
marketDataEnvironment.currencyMatrix = BloombergLiveData