#derby.jdbc.url=jdbc:derby:db/derby
#derby.jdbc.username=
#derby.jdbc.password=
#
## todo move server references to a separate properties file
#postgres.jdbc.url=jdbc:postgresql://postgresql-lx-1.hq.opengamma.com
#postgres.jdbc.username=postgres
#postgres.jdbc.password=postgres