# Configuration to setup a historical timeseries snaphotter

[global]
time.zone = Europe/London

[infrastructure]
factory = com.opengamma.component.factory.SpringInfrastructureComponentFactory
springFile = classpath:htssnapshot/hts-snapshot-infrastructure-spring.xml
propertiesFile = MANAGER.PROPERTIES

#============================================================================
[htsSnapshotterScheduler]
factory = com.opengamma.integration.timeseries.snapshot.SchedulerComponentFactory
classifier = redis

#============================================================================
[londonCloseJob]
factory = com.opengamma.integration.timeseries.snapshot.RedisHtsSnapshotJobDetailComponentFactory
classifier = londonClose
name = HtsLondonClose
scheduler = ::redis

#============================================================================
[nyCloseJob]
factory = com.opengamma.integration.timeseries.snapshot.RedisHtsSnapshotJobDetailComponentFactory
classifier = nyClose
name = HtsNewYorkClose
scheduler = ::redis

#============================================================================
[dbHtsMaster]
factory = com.opengamma.component.factory.master.DbHistoricalTimeSeriesMasterComponentFactory
classifier = central
dbConnector = ::hts

#============================================================================
[londonCloseTrigger]
factory = com.opengamma.integration.timeseries.snapshot.CronTriggerComponentFactory
classifier = londonClose
name = LondonCloseTrigger
jobName = HtsLondonClose
cronExpression = ${londonClose.cronExpression}
dataSource = ${londonClose.datasource}
normalizationRuleSetId = ${londonClose.normalizationRuleSetId}
observationTime = ${londonClose.observationTime}
schemeBlackList = ${londonClose.schemeBlackList}
dataFieldBlackList = ${londonClose.dataFieldBlackList}
htsMaster = ::central
redisConnector = ::hts
scheduler = ::redis

#============================================================================
[nyCloseTrigger]
factory = com.opengamma.integration.timeseries.snapshot.CronTriggerComponentFactory
classifier = nyClose
name = NYCloseTrigger
jobName = HtsNewYorkClose
cronExpression = ${nyClose.cronExpression}
dataSource = ${nyClose.datasource}
normalizationRuleSetId = ${nyClose.normalizationRuleSetId}
observationTime = ${nyClose.observationTime}
schemeBlackList = ${nyClose.schemeBlackList}
dataFieldBlackList = ${nyClose.dataFieldBlackList}
htsMaster = ::central
redisConnector = ::hts
scheduler = ::redis
