# Next configuration file in the chain is the INI file
MANAGER.NEXT.FILE = classpath:htssnapshot/hts-snapshot.ini

component.infrastructure.springFile = classpath:htssnapshot/hts-snapshot-infrastructure-spring.xml
component.infrastructure.propertiesFile = MANAGER.PROPERTIES

component.jetty.propertiesFile = MANAGER.PROPERTIES

#db.hts.dialect = com.opengamma.util.db.PostgresDbDialect
#db.hts.driver = org.postgresql.Driver
#db.hts.url = jdbc:postgresql://postgresql-lx-1.hq.opengamma.com/og_tss
#db.hts.username = tssowner
#db.hts.password = ajT0xnJj

db.hts.dialect = com.opengamma.util.db.HSQLDbDialect
db.hts.driver = org.hsqldb.jdbcDriver
db.hts.url = jdbc:hsqldb:file:install/db/hsqldb/example-db
db.hts.username = OpenGamma
db.hts.password = OpenGamma

redis.host=redis-lx-1.hq.opengamma.com
redis.port=6379

londonClose.cronExpression=0 42 19 ? * MON-FRI *
londonClose.datasource=OPENGAMMA
londonClose.normalizationRuleSetId=None
londonClose.observationTime=LON_CLOSE
londonClose.schemeBlackList=ICAP SURF
londonClose.dataFieldBlackList=Market_Bid Market_Ask

nyClose.cronExpression=0 45 19 ? * MON-FRI *
nyClose.datasource=OPENGAMMA
nyClose.normalizationRuleSetId=None
nyClose.observationTime=NY_CLOSE
