# Configuration to setup a historical timeseries snaphotter

[global]
time.zone = Europe/London

[infrastructure]
factory = com.opengamma.component.factory.SpringInfrastructureComponentFactory
springFile = ${component.infrastructure.springFile}
propertiesFile = ${component.infrastructure.propertiesFile}

#============================================================================
[dbHtsMaster]
factory = com.opengamma.component.factory.master.DbHistoricalTimeSeriesMasterComponentFactory
classifier = central
dbConnector = ::hts

#============================================================================
[londonCloseJobDetail]
factory = com.opengamma.integration.timeseries.snapshot.JobDetailComponentFactory
classifier = londonClose
name = HtsLondonClose
htsMaster = ::central
redisConnector = ::hts

#============================================================================
[nyCloseJobDetail]
factory = com.opengamma.integration.timeseries.snapshot.JobDetailComponentFactory
classifier = nyClose
name = HtsNewYorkClose
htsMaster = ::central
redisConnector = ::hts

#============================================================================
[londonClose]
factory = com.opengamma.integration.timeseries.snapshot.CronTriggerComponentFactory
classifier = londonClose
jobDetail = ::londonClose
name = LondonCloseTrigger
cronExpression = ${londonClose.cronExpression}
dataSource = ${londonClose.datasource}
normalizationRuleSetId = ${londonClose.normalizationRuleSetId}
observationTime = ${londonClose.observationTime}
schemeBlackList = ${londonClose.schemeBlackList}
dataFieldBlackList = ${londonClose.dataFieldBlackList}

#============================================================================
[nyClose]
factory = com.opengamma.integration.timeseries.snapshot.CronTriggerComponentFactory
classifier = nyClose
jobDetail = ::nyClose
name = NYCloseTrigger
cronExpression = ${nyClose.cronExpression}
dataSource = ${nyClose.datasource}
normalizationRuleSetId = ${nyClose.normalizationRuleSetId}
observationTime = ${nyClose.observationTime}

#============================================================================
[htsSnapshotterScheduler]
factory = com.opengamma.integration.timeseries.snapshot.SchedulerComponentFactory
classifier = standard