# Configuration to setup a historical timeseries snaphotter

[global]
time.zone = Europe/London

[infrastructure]
factory = com.opengamma.component.factory.SpringInfrastructureComponentFactory
springFile = ${component.infrastructure.springFile}
propertiesFile = ${component.infrastructure.propertiesFile}

#============================================================================
[dbHtsMaster]
factory = com.opengamma.component.factory.master.DbHistoricalTimeSeriesMasterComponentFactory
classifier = central
dbConnector = ::hts

#============================================================================
[htsSnapshotterJobDetail]
factory = com.opengamma.integration.timeseries.snapshot.JobDetailComponentFactory
classifier = hts
name = HtsJobDetail
htsMaster = ::central
redisConnector = ::hts

#============================================================================
[londonCloseSnapshot]
factory = com.opengamma.integration.timeseries.snapshot.CronTriggerComponentFactory
classifier = standard
jobDetail = ::hts
name = LondonClose
cronExpression = ${londonCloseSnapshot.cronExpression}
dataSource = ${londonCloseSnapshot.datasource}
normalizationRuleSetId = ${londonCloseSnapshot.normalizationRuleSetId}
observationTime = ${londonCloseSnapshot.observationTime}
schemeBlackList = ${londonCloseSnapshot.schemeBlackList}
dataFieldBlackList = ${londonCloseSnapshot.dataFieldBlackList}

#============================================================================
[htsSnapshotterScheduler]
factory = com.opengamma.integration.timeseries.snapshot.SchedulerComponentFactory
classifier = standard