module.version=0.5
common.dir=${basedir}/../../common

# MSVC build using MSBuild from build-msvc.xml
msvc.win32=true
#msvc.x64=true

# POSIX build using cpptask from build-posix.xml
cc.multithreaded=true
cc.warnings=diagnostic
cc.runtime=dynamic
cc.subsystem=console
cc.library.have_pthread=true
# Comment out cpptask.ok to ignore compile failures from a bad environment (e.g. libraries missing)
#cpptask.ok=true
