# TODO: create VERSION.H automatically after a clean from the version info here
module.version=0.5
solution.dir=${basedir}
common.dir=${solution.dir}/../../common
dist.dir=${solution.dir}/dist
build.dir=${solution.dir}/build
lib.dir=${solution.dir}/lib

# MSVC build using MSBuild from build-msvc.xml
msvc.Win32=true
#msvc.x64=true
msvc.Debug=true
msvc.Release=true

# POSIX build using cpptask from build-posix.xml
cc.multithreaded=true
cc.warnings=diagnostic
cc.runtime=dynamic
cc.subsystem=console
cc.library.have_pthread=true
cc.libDefault=log4cxx,apr-1,fudgec,pthread,stdc++
# Comment out cpptask.ok to ignore compile failures from a bad environment (e.g. libraries missing)
#cpptask.ok=true
