solution.dir=${basedir}
wkspace.dir=${solution.dir}/../..
common.dir=${wkspace.dir}/common
dist.dir=${solution.dir}/dist
build.dir=${solution.dir}/build
lib.dir=${solution.dir}/lib
java.dir=${solution.dir}/Client
tests.dir=${java.dir}/tests
tests.junit.dir=${solution.dir}/TestResults
src.dir=${java.dir}/src
fudge.proto.equals=true
fudge.proto.hashCode=true
jar.file=${build.dir}/client.jar
main.class.name=com.opengamma.language.connector.Main
testng=true
test.properties.dir=${build.dir}

ai.build.file=Installer\\setup.aip
ai.build.all=MSI_32;MSI_64

#cpp.disable.release=true
#cpp.disable.debug=true
#cpp.disable.x64=true
#cpp.disable.win32=true
cpp.test.dir=${tests.junit.dir}

cc.lib.default=log4cxx,apr-1,fudgec,pthread,stdc++,rt
