#Engine controller properties file
securityDataFile=\\WINDOWS8\\RadarTemp\\securityData.csv
#C:\\Users\\Ankit\\Desktop\\In\\securitydata.csv
mode=JMS
exposureFunction=JLB USD GBP Exposure Functions
curveConstructionConfiguration=JLB USD and GBP Curve Construction Configuration
#curveConstructionConfiguration2=JLB GBP Curve Construction Configuration
#USD TO GBP CSA USD Curve Construction Configuration
riskEngineURL=http://devsvr-lx-3:8080/jax
#http://10.5.2.173:8080/jax
#http://10.5.2.173:8080/jax
#10.0.2.97:8080/jax
dbServerName=10.5.2.132
#devsvr-lx-7
#localhost
JMSQueue=TESTQUEUE