# Next configuration file in the chain is the INI file
MANAGER.NEXT.FILE = classpath:fullstack.ini

og.cluster.name=Sesame

# Configuration parameters for the infrastructure
ehcache.configFile = classpath:default-ehcache.xml

db.standard.dialect = com.opengamma.util.db.HSQLDbDialect
db.standard.driver = org.hsqldb.jdbcDriver
db.standard.url = jdbc:hsqldb:file:data/masterdb/hsqldb/example-db
db.standard.username = OpenGamma
db.standard.password = OpenGamma

db.hts.dialect = com.opengamma.util.db.HSQLDbDialect
db.hts.driver = org.hsqldb.jdbcDriver
db.hts.url = jdbc:hsqldb:file:data/masterdb/hsqldb/example-db
db.hts.username = OpenGamma
db.hts.password = OpenGamma

db.batch.dialect = com.opengamma.util.db.HSQLDbDialect
db.batch.driver = org.hsqldb.jdbcDriver
db.batch.url = jdbc:hsqldb:file:data/masterdb/hsqldb/example-db
db.batch.username = OpenGamma
db.batch.password = OpenGamma

db.userfinancial.dialect = com.opengamma.util.db.HSQLDbDialect
db.userfinancial.driver = org.hsqldb.jdbcDriver
db.userfinancial.url = jdbc:hsqldb:file:data/userdb/hsqldb/og-fin-user
db.userfinancial.username = OpenGamma
db.userfinancial.password = OpenGamma

# Configuration parameters for the simulated live data
livedata.example.file=classpath:com/opengamma/examples/simulated/livedata/market-data.csv
livedata.example.subscription.topic = OpenGamma.LiveData.example.subscription
livedata.example.entitlement.topic = OpenGamma.LiveData.example.entitlement
livedata.example.heartbeat.topic = OpenGamma.LiveData.example.heartbeat

# Configuration for Jetty
jetty.port = 8080
jetty.securePort = 8443
jetty.resourceBase = ../../projects/OG-Web/web-engine

# Web config
component.webBundle.deployMode = DEV
freemarker.template.locations = servlet-context:WEB-INF/pages
