Following = com.opengamma.financial.convention.businessday.FollowingBusinessDayConvention
Modified = com.opengamma.financial.convention.businessday.ModifiedBusinessDayConvention
Modified\ Following = com.opengamma.financial.convention.businessday.ModifiedBusinessDayConvention
Preceding = com.opengamma.financial.convention.businessday.PrecedingBusinessDayConvention
None = com.opengamma.financial.convention.businessday.NoAdjustBusinessDayConvention