following = com.opengamma.financial.convention.businessday.FollowingBusinessDayConvention
modified = com.opengamma.financial.convention.businessday.ModifiedBusinessDayConvention
preceding = com.opengamma.financial.convention.businessday.PrecedingBusinessDayConvention
