ivy.file=${basedir}/../ivy.xml
projects.dir=${basedir}/../..
wkspace.dir=${projects.dir}/..
common.dir=${wkspace.dir}/common
javadocs.windowtitle=OpenGamma Language Integration
javadocs.doctitle=<![CDATA[<h1>OpenGamma Language Integration</h1>]]>
javadocs.footer=<![CDATA[<i>Copyright 2010-Present by OpenGamma Inc. and individual contributors</i><br/><i>Commercial license terms apply</i>]]>

fudge.proto.equals=true
fudge.proto.hashCode=true
