projects.dir = ${basedir}/..
wkspace.dir = ${projects.dir}/..
common.dir = ${wkspace.dir}/common
javadocs.windowtitle = OpenGamma Financial API
javadocs.doctitle = <![CDATA[<h1>OpenGamma Financial API</h1>]]>
javadocs.footer = <![CDATA[<i>Copyright 2009-Present by OpenGamma Inc. and individual contributors</i><br/><i>Released under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License</a>, Version 2.0</i>]]>

#jdbc.url=jdbc:hsqldb:file:db/hsqldb
#hibernate.connection.driver_class=org.hsqldb.jdbcDriver
#hibernate.connection.url=jdbc:hsqldb:file:db/hsqldb/blank
#hibernate.connection.username=
#hibernate.connection.password=
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#dbscript.dir=${basedir}/db/hsqldb

jdbc.url=jdbc:postgresql://postgresql-lx-1.hq.opengamma.com
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://postgresql-lx-1.hq.opengamma.com/template1
hibernate.connection.username=postgres
hibernate.connection.password=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
dbscript.dir=${basedir}/db/postgres