# Standalone deployment configuration parameters for the demoFinancialMasters.xml file

opengamma.config.jdbc.driver=org.hsqldb.jdbcDriver
opengamma.config.jdbc.url=jdbc:hsqldb:file:db/hsqldb/og-config
opengamma.config.jdbc.username=
opengamma.config.jdbc.password=
opengamma.config.db.dbhelper=com.opengamma.util.db.HSQLDbHelper
opengamma.config.db.configmaster.scheme=DbCfg

opengamma.financial.jdbc.driver=org.hsqldb.jdbcDriver
opengamma.financial.jdbc.url=jdbc:hsqldb:file:db/hsqldb/og-financial
opengamma.financial.jdbc.username=
opengamma.financial.jdbc.password=
opengamma.financial.db.dbhelper=com.opengamma.util.db.HSQLDbHelper
opengamma.financial.db.holidaymaster.scheme=DbHol
opengamma.financial.db.positionmaster.scheme=DbPos
opengamma.financial.db.securitymaster.scheme=DbSec

opengamma.tss.jdbc.driver=org.hsqldb.jdbcDriver
opengamma.tss.jdbc.url=jdbc:hsqldb:file:db/hsqldb/og-tss
opengamma.tss.jdbc.username=
opengamma.tss.jdbc.password=
opengamma.tss.dao=com.opengamma.financial.timeseries.db.LocalDateRowStoreTimeSeriesMaster
opengamma.tss.db.dbhelper=com.opengamma.util.db.HSQLDbHelper
