# Standalone deployment configuration parameters for the demoFinancialMasters.xml file

opengamma.financial.jdbc.driver=org.hsqldb.jdbcDriver
opengamma.financial.jdbc.url=jdbc:hsqldb:file:db/hsqldb/og-financial
opengamma.financial.jdbc.username=
opengamma.financial.jdbc.password=
opengamma.financial.db.dbhelper=com.opengamma.util.db.HSQLDbHelper
opengamma.financial.db.positionmaster.scheme=DbPos
opengamma.financial.db.securitymaster.scheme=DbSec

opengamma.financial.hibernate.dialect=org.hibernate.dialect.HSQLDialect
opengamma.financial.hibernate.show_sql=false

opengamma.tss.jdbc.driver=org.hsqldb.jdbcDriver
opengamma.tss.jdbc.url=jdbc:hsqldb:file:db/hsqldb/og-tss
opengamma.tss.jdbc.username=
opengamma.tss.jdbc.password=
opengamma.tss.dao=com.opengamma.financial.timeseries.db.LocalDateRowStoreTimeSeriesMaster
opengamma.tss.db.dbhelper=com.opengamma.util.db.HSQLDbHelper

mongoDB.host=mongodb.hq.opengamma.com
mongoDB.database=integration-view-manager
mongoDB.config.database=integration-view-manager-config
