_.description=Fetches a global value from a market data snapshot
snapshot.description=The snapshot object to query
valueName.description=The value name to fetch
identifier.description=The target identifier to fetch
