_.description=Updates a point on a yield curve snapshot, returning the updated snapshot
snapshot.description=The yield curve snapshot to update
valueName.description=The name of the market data line value
identifier.description=The identifier of the underlying instrument
overrideValue.description=The new override value, omit to remove the override value
marketValue.description=The new "original" market data value, omit to leave the market value unchanged
