.description=Creates a market data values based on the last cycle of a view
viewClient.description=The view client to take the values from, it must have completed a cycle and be configured for cycle access