.description=Returns the available versions of a values
values.description=Identifier of the values to query
correction.description=The 'point of view' date to observe the values at. Omit for the most recent information
