#hsqldb.jdbc.driver=org.hsqldb.jdbcDriver
#hsqldb.jdbc.url=jdbc:hsqldb:file:temp/hsqldb
#hsqldb.jdbc.username=
#hsqldb.jdbc.password=
#
## todo move to a separate properties file
#postgres.jdbc.driver=org.postgresql.Driver
#postgres.jdbc.url=jdbc:postgresql://postgresql-lx-1.hq.opengamma.com
#postgres.jdbc.username=postgres
#postgres.jdbc.password=postgres
