# Configuration to initialise components providing database masters
# this is intended for inclusion in other INI files:
# MANAGER.INCLUDE = classpath:common/common-dbmasters.ini

# the masters are setup to publish over REST
# the infrastructure DbConnector instances and properties must be available

#============================================================================
[ehcachingConfigMaster]
factory = com.opengamma.component.factory.master.EHCachingConfigMasterComponentFactory
classifier = caching
underlying = ::central

[ehcachingExchangeMaster]
factory = com.opengamma.component.factory.master.EHCachingExchangeMasterComponentFactory
classifier = caching
underlying = ::central

[ehcachingHolidayMaster]
factory = com.opengamma.component.factory.master.EHCachingHolidayMasterComponentFactory
classifier = caching
underlying = ::central

[ehcachingRegionMaster]
factory = com.opengamma.component.factory.master.EHCachingRegionMasterComponentFactory
classifier = caching
underlying = ::central

[ehcachingSnapshotMaster]
factory = com.opengamma.component.factory.master.EHCachingMarketDataSnapshotMasterComponentFactory
classifier = caching
underlying = ::central

[ehcachingSecurityMaster]
factory = com.opengamma.component.factory.master.EHCachingSecurityMasterComponentFactory
classifier = caching
underlying = ::central

[ehcachingPositionMaster]
factory = com.opengamma.component.factory.master.EHCachingPositionMasterComponentFactory
classifier = caching
underlying = ::central

# [ehcachingPortfolioMaster]
# factory = com.opengamma.component.factory.master.EHCachingPortfolioMasterComponentFactory
# classifier = caching
# underlying = ::central

# [ehcachingHtsMaster]
# factory = com.opengamma.component.factory.master.EHCachingHistoricalTimeSeriesMasterComponentFactory
# classifier = caching
# underlying = ::central

[ehcachingOrganizationMaster]
factory = com.opengamma.component.factory.master.EHCachingOrganizationMasterComponentFactory
classifier = caching
underlying = ::central
#============================================================================
