# Standalone deployment configuration parameters for the demoFinancialMasters.xml file

opengamma.financial.jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
opengamma.financial.jdbc.url=jdbc:derby:db/derby/og-financial
opengamma.financial.jdbc.username=
opengamma.financial.jdbc.password=
opengamma.financial.db.positionmaster.dbhelper=com.opengamma.util.db.DerbyDbHelper
opengamma.financial.db.positionmaster.scheme=DbPos

opengamma.financial.hibernate.dialect=org.hibernate.dialect.DerbyDialect
opengamma.financial.hibernate.show_sql=false
