#------------------------ common
# todo these properties need to go in the open source version of this file
hsqldb.jdbc.driver=org.hsqldb.jdbcDriver
hsqldb.jdbc.url=jdbc:hsqldb:file:temp/hsqldb
hsqldb.jdbc.username=
hsqldb.jdbc.password=

# todo these properties need to go in the open source version of this file
postgres.jdbc.driver=org.postgresql.Driver
postgres.jdbc.url=jdbc:postgresql://postgresql-lx-1.hq.opengamma.com
postgres.jdbc.username=postgres
postgres.jdbc.password=postgres

#------------------------ integration
bbg.server.url=localhost

bbg.server.jdbc.url=jdbc:postgresql://postgresql-lx-1.hq.opengamma.com/og_bloomberg_server
bbg.server.jdbc.username=postgres
bbg.server.jdbc.password=postgres

reuters.server.jdbc.url=jdbc:postgresql://postgresql-lx-1.hq.opengamma.com/og_reuters_server
reuters.server.jdbc.username=postgres
reuters.server.jdbc.password=postgres

activfeed.server.jdbc.url=jdbc:postgresql://postgresql-lx-1.hq.opengamma.com/og_activfeed_server
activfeed.server.jdbc.username=postgres
activfeed.server.jdbc.password=postgres

activeMQ.brokerURL=tcp://activemq.hq.opengamma.com:61616

opengamma.engine.host=devsvr-lx-2.hq.opengamma.com
opengamma.engine.port=8080
opengamma.engine.path=/

vertica.jdbc.url=jdbc:vertica://vertica-lx-1.hq.opengamma.com:5433/test
vertica.jdbc.username=vertica
vertica.jdbc.password=vertica

# BatchJobIntegrationTest Batch DB tables
# doesn't work on Bamboo, need to fix somehow
#db.script.dir.1=../OG-Engine


#------------------------ activ
# ActivFeed configuration
activ.serviceId=Service.ContentGateway
activ.url=bms://69.64.204.104:19021/,rxCompression=Rdc
activ.user=gamm5000-user1
activ.password=gamm-u1

#------------------------ bloomberg
bloombergTickWriter.rootDir = /tmp/tickDataTest

bbgServer.host=bbg-lx-2.hq.opengamma.com
bbgServer.port=8194
mongoServer.host=mongodb.hq.opengamma.com
mongoServer.port=27017
mongoServer.dbs=yomi-unit
mongoServer.connectionName=test
activeMQ.inMemoryURL=vm://localhost?broker.persistent=false
activeMQ.destinationName=refDataRequestQueue
activeMQ.receiveTimeout=15000
bbgTickCollector.rootDir=/tickData
bbgTickCollector.writerSize=1
bbgTickCollector.watchList=watchList.txt
bbgTickCollector.sessions=4

hsqldb.hibernate.dialect=org.hibernate.dialect.HSQLDialect

postgres.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

hibernate.show_sql=false

#------------------------ livedata
derby.jdbc.url=jdbc:derby:db/derby
derby.jdbc.username=
derby.jdbc.password=
#------------------------ reuters
# Reuters server configuration
OpenGammaNS.Sessions.defaultSession.connectionList=OpenGamma

OpenGammaNS.Connections.OpenGamma.connectionType=SSL
OpenGammaNS.Connections.OpenGamma.serverList=192.168.107.130,192.168.107.134
OpenGammaNS.Connections.OpenGamma.portNumber=8101

# There are also
#
# - Opengamma_Laurila (used by the shared dev server, see server.properties)
# - Opengamma_Laurila_DEV (currently unused)
#
# See comment in ReutersLiveDataServerTest.java.
OpenGammaNS.Connections.OpenGamma.userName=Opengamma_Laurila_QA

OpenGammaNS.Connections.OpenGamma.dacs_CbeEnabled=false
OpenGammaNS.Connections.OpenGamma.dacs_GenerateLocks=false
OpenGammaNS.Connections.OpenGamma.dacs_SbePubEnabled=false
OpenGammaNS.Connections.OpenGamma.dacs_SbeSubEnabled=false

OpenGammaNS.Connections.OpenGamma.downloadDataDict=true

# Other configuration
reuters.serviceName=dIDN_RDF

#------------------------ util
jdbc.url=jdbc:hsqldb:file:temp/hsqldb
jdbc.username=
jdbc.password=

