host=postgresql-lx-1.hq.opengamma.com
username=postgres
password=postgres
# need a different one of these for each subproject
name=og_financial

# need multiple versions of this because of the DB name at the end
hibernate.connection.url=jdbc:postgresql://postgresql-lx-1.hq.opengamma.com/template1