# Shared development server configuration parameters for the demoViewProcessor.xml file

activeMQ.brokerURL=vm://localhost?broker.persistent=false

opengamma.demo.portfolio.equity=1000
opengamma.demo.portfolio.equityoption=1235
opengamma.demo.portfolio.bonds=2063
opengamma.demo.portfolio.bondfutures=1293
opengamma.demo.portfolio.singlebond=1289
opengamma.demo.portfolio.multicurrencyequityoption=1296
opengamma.demo.portfolio.swap=1303
opengamma.demo.portfolio.bigswap=1305
