opengamma.config.jdbc.driver=org.hsqldb.jdbcDriver
opengamma.config.jdbc.url=jdbc:hsqldb:file:temp/hsqldb/example-test
opengamma.config.jdbc.username=
opengamma.config.jdbc.password=
opengamma.config.db.dbhelper=com.opengamma.util.db.HSQLDbHelper
opengamma.config.db.configmaster.scheme=DbCfg

opengamma.financial.jdbc.driver=org.hsqldb.jdbcDriver
opengamma.financial.jdbc.url=jdbc:hsqldb:file:temp/hsqldb/example-test
opengamma.financial.jdbc.username=
opengamma.financial.jdbc.password=
opengamma.financial.db.dbhelper=com.opengamma.util.db.HSQLDbHelper

opengamma.hts.jdbc.driver=org.hsqldb.jdbcDriver
opengamma.hts.jdbc.url=jdbc:hsqldb:file:temp/hsqldb/example-test
opengamma.hts.jdbc.username=
opengamma.hts.jdbc.password=
opengamma.hts.db.dbhelper=com.opengamma.util.db.HSQLDbHelper

opengamma.overnight-batch.jdbc.driver=org.hsqldb.jdbcDriver
opengamma.overnight-batch.jdbc.url=jdbc:hsqldb:file:temp/hsqldb/example-test
opengamma.overnight-batch.jdbc.username=
opengamma.overnight-batch.jdbc.password=
opengamma.overnight-batch.db.dbhelper=com.opengamma.util.db.HSQLDbHelper

opengamma.financial.db.portfoliomaster.scheme=DbPrt
opengamma.financial.db.positionmaster.scheme=DbPos
opengamma.financial.db.securitymaster.scheme=DbSec
opengamma.financial.db.exchangemaster.scheme=DbExg
opengamma.financial.db.holidaymaster.scheme=DbHol
opengamma.financial.db.snapshotmaster.scheme=DbSnp
opengamma.financial.db.htsmaster.scheme=DbHts
