# Shared development server configuration parameters for the demoViewProcessor.xml file

activeMQ.brokerURL=vm://localhost?broker.persistent=false
liveDataClient.subscriptionTopic=MockSubscriptionRequestTopic
liveDataClient.entitlementTopic=MockEntitlementRequestTopic
liveDataClient.heartbeatTopic=MockHeartbeatTopic
testUser.factory=com.opengamma.examples.server.MockUserFactoryBean


