#beanName.property=value
#tssDataSource.username=username
#tssDataSource.password=password
webAppContext.resourceBase=../OG-Web/web-engine
webAppContext.descriptor=../OG-Web/web-engine/WEB-INF/web.xml

connector.port=8081
connector.confidentialPort=8444

