# Configuration parameters for the demoViewProcessor.xml file

opengamma.financial.region.file=/ogdev/world-data/regions/countrylist_test.csv
opengamma.financial.holidays.currencies.file=/ogdev/world-data/holiday-calendars/copp-clark/Currencies_20100610.csv
opengamma.financial.holidays.financialcentres.file=/ogdev/world-data/holiday-calendars/copp-clark/FinancialCentres_20100610.csv
opengamma.financial.holidays.settlement.file=/ogdev/world-data/holiday-calendars/copp-clark/ExchangeSettlement_20100610.csv
opengamma.financial.holidays.trading.file=/ogdev/world-data/holiday-calendars/copp-clark/ExchangeTrading_20100610.csv
