# Properties files are loaded in a chain ending with an INI file
# Once a property is set, it cannot be change (same as Ant)
# Thus the most specific properties go in the first file specified

# Next configuration file in the chain is the main properties file
MANAGER.NEXT.FILE = classpath:fullstack/bloombergexample.properties

# The OpenGamma dev server address
opengamma.bloomberg.sapi.host=bbg-lx-2.hq.opengamma.com
opengamma.bloomberg.sapi.port=8194

# Configuration parameters for jetty
jetty.resourceBase = ../OG-Web/web-engine
