Actual/Actual\ ICMA = com.opengamma.financial.convention.daycount.ActualActualICMADayCount
Act/Act\ (ICMA) = com.opengamma.financial.convention.daycount.ActualActualICMADayCount
Actual/Actual = com.opengamma.financial.convention.daycount.ActualActualISDADayCount
Act/Act = com.opengamma.financial.convention.daycount.ActualActualISDADayCount
Act/Act\ (ISDA) = com.opengamma.financial.convention.daycount.ActualActualISDADayCount
Actual/360 = com.opengamma.financial.convention.daycount.ActualThreeSixtyDayCount
Act/360 = com.opengamma.financial.convention.daycount.ActualThreeSixtyDayCount
A/360 = com.opengamma.financial.convention.daycount.ActualThreeSixtyDayCount
Actual/365\ (Fixed) = com.opengamma.financial.convention.daycount.ActualThreeSixtyFiveFixedDayCount
Act/365\ (Fixed) = com.opengamma.financial.convention.daycount.ActualThreeSixtyFiveFixedDayCount
A/365\ (Fixed) = com.opengamma.financial.convention.daycount.ActualThreeSixtyFiveFixedDayCount
A/365F = com.opengamma.financial.convention.daycount.ActualThreeSixtyFiveFixedDayCount
1/1 = com.opengamma.financial.convention.daycount.OneOneDayCount
30E/360 = com.opengamma.financial.convention.daycount.ThirtyEThreeSixtyDayCount
EuroBond\ Basis = com.opengamma.financial.convention.daycount.ThirtyEThreeSixtyDayCount
30E/360\ (ISDA) = com.opengamma.financial.convention.daycount.ThirtyEThreeSixtyISDADayCount
30/360 = com.opengamma.financial.convention.daycount.ThirtyThreeSixtyDayCount
360/360 = com.opengamma.financial.convention.daycount.ThirtyThreeSixtyDayCount
Bond\ Basis = com.opengamma.financial.convention.daycount.ThirtyThreeSixtyDayCount
