lib.dir = ${basedir}/lib
build.dir = ${basedir}/build
tests.dir = ${basedir}/tests
classes.dir = ${build.dir}/classes
tests.classes.dir = ${tests.dir}/classes
tests.junit.dir = ${tests.dir}/output
src.dir = ${basedir}/src
docs.dir = ${basedir}/docs
tests.src.dir = ${basedir}/tests/unit
repository.dir=${user.home}/repository
dist.dir=${basedir}/dist
dist.name = ${ant.project.name}
fudge.proto.fudgeContext =
fudge.proto.gitIgnoreFlag = ${basedir}/.fudge-proto-gitignore
fudge.proto.equals = false
fudge.proto.toString = true
fudge.proto.hashCode = false
ivy.file = ${basedir}/ivy.xml
ivy.install.version=2.1.0
ivy.jar.dir=${basedir}/ivy
ivy.jar.file=${ivy.jar.dir}/ivy.jar
ivy.settings.file=${basedir}/ivysettings.xml

build.debug=true
build.optimize=false
junit.maxheap=1024M

jar.file = ${build.dir}/${ant.project.name}.jar
src.jar.file = ${build.dir}/${ant.project.name}-src.jar
javadocs.jar.file = ${build.dir}/${ant.project.name}-javadocs.jar

main.class.name = ${ant.project.name}.Main

module.version.target = 1.0

env.IVY_SHARED_DEFAULT_ROOT_NONWINDOWS = /ogdev/OG-PrivateIvy/public_html
env.IVY_SHARED_DEFAULT_ROOT_WINDOWS = O:/OG-PrivateIvy/public_html

# Clover-related work
clover.version=3.0.2
clover.dir=${ogdev.dir}/infrastructure/clover/clover-ant-${clover.version}
clover.jar.file=${clover.dir}/lib/clover.jar
clover.db.dir="${tests.dir}/clover.db
clover.html.report.dir=${tests.junit.dir}/clover-html