msbuild.command=msbuild
cl.command=cl
msvc.win32.platform=Win32
msvc.x64.platform=x64
msvc.debug.configuration=${cpp.debug.configuration}
msvc.release.configuration=${cpp.release.configuration}
msvc.solution.dir=${cpp.src.dir}\..
msvc.include.dir=${msvc.solution.dir}\lib\include
