jdbc.url=

hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=
hibernate.connection.username=
hibernate.connection.password=
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

postgres.host=
postgres.username=
postgres.username.financial=
postgres.password=

hsqldb.jdbc.driver=org.hsqldb.jdbcDriver
hsqldb.jdbc.url=jdbc:hsqldb:file:temp/hsqldb
hsqldb.jdbc.username=
hsqldb.jdbc.password=

postgres.jdbc.driver=
postgres.jdbc.url=
postgres.jdbc.username=
postgres.jdbc.password=