#------------------------ common
hsqldb.jdbc.driver=org.hsqldb.jdbcDriver
hsqldb.jdbc.url=jdbc:hsqldb:file:temp/hsqldb
hsqldb.jdbc.username=
hsqldb.jdbc.password=

postgres.jdbc.driver=
postgres.jdbc.url=
postgres.jdbc.username=
postgres.jdbc.password=

#------------------------ livedata
derby.jdbc.url=jdbc:derby:db/derby
derby.jdbc.username=
derby.jdbc.password=

#------------------------ util
jdbc.url=jdbc:hsqldb:file:temp/hsqldb
jdbc.username=
jdbc.password=