#------------------------ common
# change the below to 'all' if you want to test against PostgreSQL as well.
test.sqlzip.path=lib/sql/com.opengamma/og-masterdb
test.database.type=hsqldb
# todo these properties need to go in the open source version of this file
hsqldb.jdbc.driver=org.hsqldb.jdbcDriver
hsqldb.jdbc.url=jdbc:hsqldb:file:temp/hsqldb
hsqldb.jdbc.username=
hsqldb.jdbc.password=

# todo these properties need to go in the open source version of this file
postgres.jdbc.driver=org.postgresql.Driver
postgres.jdbc.url=jdbc:postgresql://postgresql.yourdomain.com
postgres.jdbc.username=postgres
postgres.jdbc.password=postgres

activeMQ.brokerURL=tcp://activemq.yourdomain.com:61616

opengamma.engine.host=localhost
opengamma.engine.port=8080
opengamma.engine.path=/

vertica.jdbc.url=jdbc:vertica://vertica.yourdomain.com:5433/test
vertica.jdbc.username=vertica
vertica.jdbc.password=vertica

# BatchJobIntegrationTest Batch DB tables
# doesn't work on Bamboo, need to fix somehow
#db.script.dir.1=../OG-Engine

activeMQ.inMemoryURL=vm://localhost?broker.persistent=false
activeMQ.destinationName=refDataRequestQueue
activeMQ.receiveTimeout=15000

hsqldb.hibernate.dialect=org.hibernate.dialect.HSQLDialect

postgres.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

hibernate.show_sql=false

#------------------------ livedata
derby.jdbc.url=jdbc:derby:db/derby
derby.jdbc.username=
derby.jdbc.password=

#------------------------ util
jdbc.url=jdbc:hsqldb:file:temp/hsqldb
jdbc.username=
jdbc.password=

