# Configuration parameters for the calc nodes

opengamma.engine.configuration.url=http://localhost:8080/jax/configuration/0
# [DVI-135] remove once resolved and no longer referenced in configuration.xml
opengamma.engine.configuration.dvi135=http://localhost:8080/jax/configuration/DVI-135

opengamma.engine.calcnode.localdatastore=LocalBerkeleyDBBinaryDataStore
opengamma.engine.calcnode.nodespercore=1.2
opengamma.engine.calcnode.scalinghint=0.0
