# Configuration parameters for the calc nodes

#opengamma.engine.configuration.url=http://localhost:8080/jax/configuration/0
opengamma.engine.configuration.url=http://devsvr-lx-2.hq.opengamma.com:8080/jax/configuration/0

opengamma.engine.calcnode.localdatastore=LocalBerkeleyDBBinaryDataStore
opengamma.engine.calcnode.nodespercore=1.2
opengamma.engine.calcnode.scalinghint=0.0
