# This file is a hack until DVI-135 is resolved 

opengamma.config.jdbc.driver=org.postgresql.Driver
opengamma.config.jdbc.url=jdbc:postgresql://postgresql-lx-1.hq.opengamma.com/og_financial
opengamma.config.jdbc.username=finowner
opengamma.config.jdbc.password=ajT0xnJj
opengamma.config.db.dbhelper=com.opengamma.util.db.PostgreSQLDbHelper
opengamma.config.db.configmaster.scheme=DbCfg

opengamma.financial.jdbc.driver=org.postgresql.Driver
opengamma.financial.jdbc.url=jdbc:postgresql://postgresql-lx-1.hq.opengamma.com/og_financial
opengamma.financial.jdbc.username=finowner
opengamma.financial.jdbc.password=ajT0xnJj
opengamma.financial.db.dbhelper=com.opengamma.util.db.PostgreSQLDbHelper
opengamma.financial.db.portfoliomaster.scheme=DbPrt
opengamma.financial.db.positionmaster.scheme=DbPos
opengamma.financial.db.securitymaster.scheme=DbSec
opengamma.refdata.db.holidaymaster.scheme=DbHol

opengamma.tss.jdbc.driver=org.postgresql.Driver
opengamma.tss.jdbc.url=jdbc:postgresql://postgresql-lx-1.hq.opengamma.com/og_tss
opengamma.tss.jdbc.username=tssowner
opengamma.tss.jdbc.password=ajT0xnJj
opengamma.tss.dao=com.opengamma.financial.timeseries.db.LocalDateRowStoreTimeSeriesMaster
opengamma.tss.db.dbhelper=com.opengamma.util.db.PostgreSQLDbHelper
