# Properties files are loaded in a chain ending with an INI file
# Once a property is set, it cannot be change (same as Ant)
# Thus the most specific properties go in the first file specified

# Next configuration file in the chain is the INI file
MANAGER.NEXT.FILE = classpath:fullstack/fullstack.ini

# Configuration parameters for the infrastructure
og.cluster.name = fullstack
ehcache.configFile = classpath:default-ehcache.xml
component.remoteProviders.baseUri = http://marketdataserver-lx-1:8090/jax

db.dialect = com.opengamma.util.db.PostgresDbDialect
db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://devsvr-lx-3.hq.opengamma.com/og_db
db.username = og_db_owner
db.password = jeptoosjo

component.master.enforceSchemaVersion = true
component.master.trackingMode = true
component.master.enableChangeManagement = false

temptarget.path = data/temptarget

livedata.availability.topic = OpenGamma.LiveData.availability
liveDataClient.subscriptionTopic = BloombergSubscriptionRequestTopic
liveDataClient.entitlementTopic = BloombergEntitlementRequestTopic
liveDataClient.heartbeatTopic = BloombergHeartbeatTopic

shiro.hashIterations = 5123
shiro.cryptoSalt = OpenGamma-FullStack
[shiro].enabled = false

#Global
time.zone = Europe/London

# Configuration for activeMQ server
activeMQ.brokerURL=failover:(tcp://activemq.hq.opengamma.com:61616?daemon=true)?timeout=3000
activemq.port = 61616

# Configuration for Jetty
jetty.port = 8080
jetty.securePort = 8443
jetty.resourceBase = ../../OG-Platform/projects/OG-Web/web-engine

# Web config
component.webBundle.deployMode = DEV
freemarker.template.locations = servlet-context:WEB-INF/pages
