# Next configuration file in the chain is a properties file
MANAGER.NEXT.FILE = classpath:marketdata/marketdata.properties

component.master.enforceSchemaVersion = false

# Configuration parameters for jetty
jetty.resourceBase = ../../OG-Platform/projects/OG-Web/web-marketdata

livedata.bloomberg.subscription.topic = BloombergSubscriptionRequestTopic-dev
livedata.bloomberg.entitlement.topic = BloombergEntitlementRequestTopic-dev
livedata.bloomberg.heartbeat.topic = BloombergHeartbeatTopic-dev