# Configuration to setup a historical timeseries snaphotter

[global]
time.zone = Europe/London

[infrastructure]
factory = com.opengamma.component.factory.SpringInfrastructureComponentFactory
springFile = ${component.infrastructure.springFile}
propertiesFile = ${component.infrastructure.propertiesFile}

#============================================================================
#[cogdaServer]
#factory = com.opengamma.component.factory.livedata.CogdaLiveDataServerFactory
#listenJmsConnector = ::standard
#listenTopicName = ${cogdaDistribution.topic.name}
#dataRedisServer = ${redis.server}
#dataRedisPort = ${redis.port}
