_TickingMarketDataViewClient.description=Creates a view client descriptor for sequential cycles of a view from ticking (live) market data
_StaticMarketDataViewClient.description=Creates a view client descriptor for a single cycle of a view at a valuation time
_SampleMarketDataViewClient.description=Creates a view client descriptor for a sequence of view cycles between two valuation times
_TickingSnapshotViewClient.description=Creates a view client descriptor for sequential cycles of a view from a market data snapshot
_StaticSnapshotViewClient.description=Creates a view client descriptor for a single cycle of a view from a market data snapshot
view.description=Identifier of the referenced view
valuationTime.description=Valuation time of the cycle to run
firstValuationTime.description=Valuation time of the first cycle to run
lastValuationTime.description=Valuation time of the last cycle to run
samplePeriod.description=Period (in seconds) between valuation cycles of the view
snapshot.description=Identifier of the snapshot to source market data from
