# Security base classes ##########################################################################

com.opengamma.master.security.ManageableSecurity._abstract = true
com.opengamma.master.security.ManageableSecurity._name = Security
com.opengamma.master.security.ManageableSecurity._label = a security
com.opengamma.master.security.ManageableSecurity.name = display name
com.opengamma.master.security.ManageableSecurity.securityType[type,r/o] = asset class
com.opengamma.master.security.ManageableSecurity.identifiers = identifiers for various schemes

# Equities #######################################################################################

com.opengamma.financial.security.equity.EquitySecurity._label = an equity security
com.opengamma.financial.security.equity.EquitySecurity._parameters = exchange, exchangeCode, companyName, currency
com.opengamma.financial.security.equity.EquitySecurity.exchange = exchange name
com.opengamma.financial.security.equity.EquitySecurity.exchangeCode = exchange code
com.opengamma.financial.security.equity.EquitySecurity.companyName = company name
com.opengamma.financial.security.equity.EquitySecurity.currency = currency
com.opengamma.financial.security.equity.EquitySecurity.shortName = short name
com.opengamma.financial.security.equity.EquitySecurity.gicsCode = GICS code

# FRAs ###########################################################################################

com.opengamma.financial.security.fra.FRASecurity._label = a forward rate agreement security
com.opengamma.financial.security.fra.FRASecurity._parameters = currency, region, startDate, endDate, rate, amount, underlyingIdentifier
com.opengamma.financial.security.fra.FRASecurity.currency = currency
com.opengamma.financial.security.fra.FRASecurity.region = region
com.opengamma.financial.security.fra.FRASecurity.startDate = start date
com.opengamma.financial.security.fra.FRASecurity.endDate = end date
com.opengamma.financial.security.fra.FRASecurity.rate = rate as a decimal (e.g. 5% = 0.05)
com.opengamma.financial.security.fra.FRASecurity.amount = notional amount
com.opengamma.financial.security.fra.FRASecurity.underlyingIdentifier = underlying identifier

# Futures ########################################################################################

# Common base class
com.opengamma.financial.security.future.FutureSecurity._label = a future security
com.opengamma.financial.security.future.FutureSecurity.expiry = expiry date
com.opengamma.financial.security.future.FutureSecurity.tradingExchange = trading exchange
com.opengamma.financial.security.future.FutureSecurity.settlementExchange = settlement exchange
com.opengamma.financial.security.future.FutureSecurity.currency = currency
com.opengamma.financial.security.future.FutureSecurity.unitAmount = unit amount

# Bond Futures
com.opengamma.financial.security.future.BondFutureDeliverable._description = Defines a deliverable for a bond future
com.opengamma.financial.security.future.BondFutureDeliverable._parameters = identifiers, conversionFactor
com.opengamma.financial.security.future.BondFutureDeliverable.identifiers = identifier bundle describing the deliverable
com.opengamma.financial.security.future.BondFutureDeliverable.conversionFactor = conversion factor
com.opengamma.financial.security.future.BondFutureSecurity._label = a bond future security
com.opengamma.financial.security.future.BondFutureSecurity._parameters = expiry, tradingExchange, settlementExchange, currency, unitAmount, basket, bondType, firstDeliveryDate, lastDeliveryDate
com.opengamma.financial.security.future.BondFutureSecurity.basket = basket of deliverables
com.opengamma.financial.security.future.BondFutureSecurity.bondType = type of the bond
com.opengamma.financial.security.future.BondFutureSecurity.firstDeliveryDate = first delivery date
com.opengamma.financial.security.future.BondFutureSecurity.lastDeliveryDate = last delivery date

# Commodity Futures
com.opengamma.financial.security.future.CommodityFutureSecurity.commodityType = commodity type
com.opengamma.financial.security.future.CommodityFutureSecurity.unitNumber = number of units
com.opengamma.financial.security.future.CommodityFutureSecurity.unitName  = name of units unitNumber is measured in 

# Energy Futures
com.opengamma.financial.security.future.EnergyFutureSecurity._label = an energy future security
com.opengamma.financial.security.future.EnergyFutureSecurity._parameters = expiry, tradingExchange, settlementExchange, currency, unitAmount, commodityType

# IR Futures
com.opengamma.financial.security.future.InterestRateFutureSecurity._label = an IR future security
com.opengamma.financial.security.future.InterestRateFutureSecurity._parameters = expiry, tradingExchange, settlementExchange, currency, unitAmount, cashRateType
com.opengamma.financial.security.future.InterestRateFutureSecurity.cashRateType = cash rate type

# Options ########################################################################################

# Equity Index Options
com.opengamma.financial.security.option.EquityIndexOptionSecurity._label = an equity index option security
com.opengamma.financial.security.option.EquityIndexOptionSecurity._parameters = optionType, strike, currency, underlying, exerciseType, expiry, pointValue, exchange
com.opengamma.financial.security.option.EquityIndexOptionSecurity.optionType = type of option (PUT or CALL)
com.opengamma.financial.security.option.EquityIndexOptionSecurity.strike = strike
com.opengamma.financial.security.option.EquityIndexOptionSecurity.currency = currency
com.opengamma.financial.security.option.EquityIndexOptionSecurity.underlying = identifier of the underlying identifier
com.opengamma.financial.security.option.EquityIndexOptionSecurity.exerciseType = exercise type
com.opengamma.financial.security.option.EquityIndexOptionSecurity.expiry = expiry
com.opengamma.financial.security.option.EquityIndexOptionSecurity.pointValue = point value
com.opengamma.financial.security.option.EquityIndexOptionSecurity.exchange = exchange

# Equity Options
com.opengamma.financial.security.option.EquityOptionSecurity._label = an equity option security
com.opengamma.financial.security.option.EquityOptionSecurity._parameters = optionType, strike, currency, underlying, exerciseType, expiry, pointValue, exchange
com.opengamma.financial.security.option.EquityOptionSecurity.optionType = type of option (PUT or CALL)
com.opengamma.financial.security.option.EquityOptionSecurity.strike = strike
com.opengamma.financial.security.option.EquityOptionSecurity.currency = currency
com.opengamma.financial.security.option.EquityOptionSecurity.underlying = identifier of the underlying security
com.opengamma.financial.security.option.EquityOptionSecurity.exerciseType = exercise type
com.opengamma.financial.security.option.EquityOptionSecurity.expiry = expiry
com.opengamma.financial.security.option.EquityOptionSecurity.pointValue = point value
com.opengamma.financial.security.option.EquityOptionSecurity.exchange = exchange

# FX Barrier Options
com.opengamma.financial.security.option.FXBarrierOptionSecurity._label = a FX barrier option security
com.opengamma.financial.security.option.FXBarrierOptionSecurity._parameters = putCurrency, callCurrency, putAmount, callAmount, expiry, settlementDate, barrierType, barrierDirection, monitoringType, samplingFrequency, barrierLevel
com.opengamma.financial.security.option.FXBarrierOptionSecurity.putCurrency = put currency
com.opengamma.financial.security.option.FXBarrierOptionSecurity.callCurrency = call currency
com.opengamma.financial.security.option.FXBarrierOptionSecurity.putAmount = put amount
com.opengamma.financial.security.option.FXBarrierOptionSecurity.callAmount = call amount
com.opengamma.financial.security.option.FXBarrierOptionSecurity.expiry = expiry
com.opengamma.financial.security.option.FXBarrierOptionSecurity.settlementDate = settlement date
com.opengamma.financial.security.option.FXBarrierOptionSecurity.barrierType = barrier type
com.opengamma.financial.security.option.FXBarrierOptionSecurity.barrierDirection = barrier direction
com.opengamma.financial.security.option.FXBarrierOptionSecurity.monitoringType = monitoring type
com.opengamma.financial.security.option.FXBarrierOptionSecurity.samplingFrequency = sampling frequency
com.opengamma.financial.security.option.FXBarrierOptionSecurity.barrierLevel = barrier level

# FX Options
com.opengamma.financial.security.option.FXOptionSecurity._label = a FX option security
com.opengamma.financial.security.option.FXOptionSecurity._parameters = putCurrency, callCurrency, putAmount, callAmount, expiry, settlementDate, isLong
com.opengamma.financial.security.option.FXOptionSecurity.putCurrency = put currency
com.opengamma.financial.security.option.FXOptionSecurity.callCurrency = call currency
com.opengamma.financial.security.option.FXOptionSecurity.putAmount = put amount
com.opengamma.financial.security.option.FXOptionSecurity.callAmount = call amount
com.opengamma.financial.security.option.FXOptionSecurity.expiry = expiry
com.opengamma.financial.security.option.FXOptionSecurity.settlementDate = settlement date
com.opengamma.financial.security.option.FXOptionSecurity.isLong = long flag

# IR Future Options
com.opengamma.financial.security.option.IRFutureOptionSecurity._label = an IR future security
com.opengamma.financial.security.option.IRFutureOptionSecurity._parameters = exchange, expiry, exerciseType, underlying, pointValue, isMargined, currency, strike, optionType
com.opengamma.financial.security.option.IRFutureOptionSecurity.exchange = exchange
com.opengamma.financial.security.option.IRFutureOptionSecurity.expiry = expiry
com.opengamma.financial.security.option.IRFutureOptionSecurity.exerciseType = exercise type
com.opengamma.financial.security.option.IRFutureOptionSecurity.underlying = identifier of the underlying security
com.opengamma.financial.security.option.IRFutureOptionSecurity.pointValue = point value
com.opengamma.financial.security.option.IRFutureOptionSecurity.isMargined = margined flag
com.opengamma.financial.security.option.IRFutureOptionSecurity.currency = currency
com.opengamma.financial.security.option.IRFutureOptionSecurity.strike = strike
com.opengamma.financial.security.option.IRFutureOptionSecurity.optionType = type of option (PUT or CALL)

# Swaptions
com.opengamma.financial.security.option.SwaptionSecurity._label = a swaption security
com.opengamma.financial.security.option.SwaptionSecurity._parameters = isPayer, underlying, isLong, expiry, isCashSettled, currency
com.opengamma.financial.security.option.SwaptionSecurity.isPayer = payer flag
com.opengamma.financial.security.option.SwaptionSecurity.underlying = identifier of the underlying swap
com.opengamma.financial.security.option.SwaptionSecurity.isLong = long flag
com.opengamma.financial.security.option.SwaptionSecurity.expiry = expiry
com.opengamma.financial.security.option.SwaptionSecurity.isCashSettled = cash settlement flag
com.opengamma.financial.security.option.SwaptionSecurity.currency = currency

# Exercise types
com.opengamma.financial.security.option.AmericanExerciseType._description = Returns an object representing an American option exercise type
com.opengamma.financial.security.option.AsianExerciseType._description = Returns an object representing an Asian option exercise type
com.opengamma.financial.security.option.BermudanExerciseType._description = Returns an object representing a Bermudan option exercise type
com.opengamma.financial.security.option.EuropeanExerciseType._description = Returns an object representing an European option exercise type

# Payoff styles
com.opengamma.financial.security.option.AssetOrNothingPayoffStyle._description = Returns an object representing an 'asset or nothing' option payoff style
com.opengamma.financial.security.option.AsymmetricPoweredPayoffStyle._description = Returns an object representing an 'asymmetric powered' option payoff style
com.opengamma.financial.security.option.AsymmetricPoweredPayoffStyle._parameters = power
com.opengamma.financial.security.option.AsymmetricPoweredPayoffStyle.power = power
com.opengamma.financial.security.option.BarrierPayoffStyle._description = Returns an object representing a 'barrier' option payoff style
com.opengamma.financial.security.option.CappedPoweredPayoffStyle._description = Returns an object representing a 'capped powered' option payoff style
com.opengamma.financial.security.option.CappedPoweredPayoffStyle._parameters = power, cap
com.opengamma.financial.security.option.CappedPoweredPayoffStyle.power = power
com.opengamma.financial.security.option.CappedPoweredPayoffStyle.cap  = cap
com.opengamma.financial.security.option.CashOrNothingPayoffStyle._description = Returns an object representing a 'cash or nothing' option payoff style
com.opengamma.financial.security.option.CashOrNothingPayoffStyle._parameters = payment
com.opengamma.financial.security.option.CashOrNothingPayoffStyle.payment = payment
com.opengamma.financial.security.option.ExtremeSpreadPayoffStyle._description = Returns an object representing an 'extreme spread' option payoff style
com.opengamma.financial.security.option.ExtremeSpreadPayoffStyle._parameters = periodEnd, isReverse
com.opengamma.financial.security.option.ExtremeSpreadPayoffStyle.periodEnd = period end
com.opengamma.financial.security.option.ExtremeSpreadPayoffStyle.isReverse = is reverse flag
com.opengamma.financial.security.option.FadeInPayoffStyle._description = Returns an object representing a 'fade in' option payoff style
com.opengamma.financial.security.option.FadeInPayoffStyle._parameters = lowerBound, upperBound
com.opengamma.financial.security.option.FadeInPayoffStyle.lowerBound = lower bound
com.opengamma.financial.security.option.FadeInPayoffStyle.upperBound = upper bound
com.opengamma.financial.security.option.FixedStrikeLookbackPayoffStyle._description = Returns an object representing a 'fixed strike lookback' option payoff style
com.opengamma.financial.security.option.FloatingStrikeLookbackPayoffStyle._description = Returns an object representing a 'floating strike lookback' option payoff style
com.opengamma.financial.security.option.GapPayoffStyle._description = Returns an object representing a 'gap' option payoff style
com.opengamma.financial.security.option.GapPayoffStyle._parameters = payment
com.opengamma.financial.security.option.GapPayoffStyle.payment = payment
com.opengamma.financial.security.option.PoweredPayoffStyle._description = Returns an object representing a 'powered' option payoff style
com.opengamma.financial.security.option.PoweredPayoffStyle._parameters = power
com.opengamma.financial.security.option.PoweredPayoffStyle.power = power
com.opengamma.financial.security.option.SimpleChooserPayoffStyle._description = Returns an object representing a 'simple chooser' option payoff style
com.opengamma.financial.security.option.SimpleChooserPayoffStyle._parameters = chooseDate, underlyingStrike, underlyingExpiry
com.opengamma.financial.security.option.SimpleChooserPayoffStyle.chooseDate = choose date
com.opengamma.financial.security.option.SimpleChooserPayoffStyle.underlyingStrike = underlying strike
com.opengamma.financial.security.option.SimpleChooserPayoffStyle.underlyingExpiry = underlying expiry date
com.opengamma.financial.security.option.SupersharePayoffStyle._description = Returns an object representing a 'supershare' option payoff style
com.opengamma.financial.security.option.SupersharePayoffStyle._parameters = lowerBound, upperBound
com.opengamma.financial.security.option.SupersharePayoffStyle.lowerBound = lower bound
com.opengamma.financial.security.option.SupersharePayoffStyle.upperBound = upper bound
com.opengamma.financial.security.option.VanillaPayoffStyle._description = Returns an object representing a 'vanilla' option payoff style

# Swaps ##########################################################################################

# Notionals
com.opengamma.financial.security.swap.InterestRateNotional._description = Defines the notional value of an interest rate leg of a swap
com.opengamma.financial.security.swap.InterestRateNotional._parameters = currency, amount
com.opengamma.financial.security.swap.InterestRateNotional.currency = currency
com.opengamma.financial.security.swap.InterestRateNotional.amount = amount
com.opengamma.financial.security.swap.SecurityNotional._description = A notional that holds a unique id to identify a security to use as a notional
com.opengamma.financial.security.swap.SecurityNotional._parameters = identifier
com.opengamma.financial.security.swap.SecurityNotional.identifier = unique identifier of a security

# Legs
com.opengamma.financial.security.swap.SwapLeg._label = a leg of a swap
com.opengamma.financial.security.swap.SwapLeg.daycount = daycount
com.opengamma.financial.security.swap.SwapLeg.frequency = payment frequency
com.opengamma.financial.security.swap.SwapLeg.region = region
com.opengamma.financial.security.swap.SwapLeg.businessDayConvention = business day convention
com.opengamma.financial.security.swap.SwapLeg.notional = notional
com.opengamma.financial.security.swap.FixedInterestRateLeg._description = Defines a fixed interest rate leg
com.opengamma.financial.security.swap.FixedInterestRateLeg._parameters = daycount, frequency, region, businessDayConvention, notional, fixedRate
com.opengamma.financial.security.swap.FixedInterestRateLeg.fixedRate = fixed interest rate as a decimal (e.g. 5% = 0.05)
com.opengamma.financial.security.swap.FloatingInterestRateLeg._description = Defines a floating interest rate leg
com.opengamma.financial.security.swap.FloatingInterestRateLeg._parameters = daycount, frequency, region, businessDayConvention, notional, floatingReferenceRateIdentifier, initialFloatingRate, spread, ibor
com.opengamma.financial.security.swap.FloatingInterestRateLeg.floatingReferenceRateIdentifier = unique ID of the object used to provide the floating rate
com.opengamma.financial.security.swap.FloatingInterestRateLeg.initialFloatingRate = floating rate of the first period of the swap (expressed as a decimal)
com.opengamma.financial.security.swap.FloatingInterestRateLeg.spread = spread over the floating reference rate that is to be used (expressed as a decimal)
com.opengamma.financial.security.swap.FloatingInterestRateLeg.ibor = IBOR flag

# Securities
com.opengamma.financial.security.swap.ForwardSwapSecurity._label = a forward swap security
com.opengamma.financial.security.swap.ForwardSwapSecurity._parameters = tradeDate, effectiveDate, maturityDate, counterparty, payLeg, receiveLeg, forwardStartDate
com.opengamma.financial.security.swap.ForwardSwapSecurity.forwardStartDate = start date of the forward swap
com.opengamma.financial.security.swap.SwapSecurity._label = a swap security
com.opengamma.financial.security.swap.SwapSecurity._parameters = tradeDate, effectiveDate, maturityDate, counterparty, payLeg, receiveLeg
com.opengamma.financial.security.swap.SwapSecurity.tradeDate = trade date
com.opengamma.financial.security.swap.SwapSecurity.effectiveDate = 'effective' or 'value' date
com.opengamma.financial.security.swap.SwapSecurity.maturityDate = 'maturity' or 'termination' date
com.opengamma.financial.security.swap.SwapSecurity.counterparty = counterparty
com.opengamma.financial.security.swap.SwapSecurity.payLeg = pay leg
com.opengamma.financial.security.swap.SwapSecurity.receiveLeg = receive leg
