# Filenames
aip.input.file=setup.aip
aip.temp.file=temp.aip
aip.build.file=${aip.temp.file}
install.dir=../install
aip.command=AdvancedInstaller

# Build configurations
aip.build.nojvm.i386=NoJVM32
aip.build.nojvm.x64=NoJVM64
aip.build.jvm.i386=JVM32
aip.build.jvm.x64=JVM64
aip.build.nojvm=${aip.build.nojvm.i386};${aip.build.nojvm.x64}
aip.build.jvm=${aip.build.jvm.i386};${aip.build.jvm.x64}
aip.build.i386=${aip.build.nojvm.i386};${aip.build.jvm.i386}
aip.build.x64=${aip.build.nojvm.x64};${aip.build.jvm.x64}
aip.build.all=${aip.build.i386};${aip.build.x64}
