# Environment
project.dir=${basedir}/..

# Filenames
ai.input.file=${basedir}/setup.aip
ai.build.file=${basedir}/temp.aip
install.dir=${project.dir}/install
common.dir=${project.dir}/common

# Build configurations
ai.build.nojvm.i386=NoJVM32
ai.build.nojvm.x64=NoJVM64
ai.build.jvm.i386=JVM32
ai.build.jvm.x64=JVM64
ai.build.nojvm=${ai.build.nojvm.i386};${ai.build.nojvm.x64}
ai.build.jvm=${ai.build.jvm.i386};${ai.build.jvm.x64}
ai.build.i386=${ai.build.nojvm.i386};${ai.build.jvm.i386}
ai.build.x64=${ai.build.nojvm.x64};${ai.build.jvm.x64}
ai.build.all=${ai.build.i386};${ai.build.x64}
